# iot-combined-project

./: README.md
clientinterface/: pom.xml
clientinterface/src/main/java/: MainApplication.java
clientinterface/src/main/java/frontend/: HumidityLevelDashboard.java  WaterLevelDisplay.java
clientinterface/src/main/java/mqtt/: HiveClient.java
coap-sensor/: Californium.properties  pom.xml
coap-sensor/src/main/java/sensor/server/: HumidityResource.java  HumiditySensorServer.java  SensorServer.java
gateway-program/: pom.xml
gateway-program/src/main/java/coap/: CoapClient.java  CoapMessage.java
gateway-program/src/main/java/gateway/: GatewayManager.java
gateway-program/src/main/java/mqtt/broker/: MqttDB.java  MqttMessage.java  MqttServer.java  RequestHandler.java  Subscription.java  Util.java
gateway-program/src/main/java/mqtt/client/: HiveMqttClient.java
